{
  "schemaVersion": 1,
  "id": "torified",
  "version": "${version}",

  "name": "Torified",
  "description": "Allows you to connect to Minecraft servers via Tor",
  "authors": [
    "Fiw"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/proxy-server",
    "sources": "https://github.com/ArtFect/Proxy-Server"
  },

  "license": "MIT",
  "icon": "assets/torified/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.dragin.torified.Torified"
    ]
  },
  "mixins": [
    "proxyserver.mixins.json"
  ]
}